DB_HOST=xxx.xxx.xxx.xxx
DB_PORT=xxxx
DB_USER=xxxxxx
DB_PASSWORD=xxxxxx
DB_NAME=xxxxxx

JWT_SecretKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MAILER_EMAIL=xxxxxxxxxx@xxxxx.xxx
MAILER_PASSWORD=xxxxxxxxxxxxxxxx

FE_URL=xxxxx://xxxxxx:xxxx